{
  "flexicon": 1,
  "id": "org.w3.activitystreams.object",
  "object": {
    "properties": {
      "@context": { "ref": ".defs#contextType" },

      "id": { "ref": ".properties#id" },
      "type": { "ref": "#objectTypes" },
      "attachment": { "ref": ".properties#attachment" },
      "attributedTo": { "ref": ".properties#attributedTo" },
      "audience": { "ref": ".properties#audience" },
      "content": { "ref": ".properties#content" },
      "context": { "ref": ".properties#context" },
      "name": { "ref": ".properties#name" },
      "endTime": { "ref": ".properties#endTime" },
      "generator": { "ref": ".properties#generator" },
      "icon": { "ref": ".properties#icon" },
      "image": { "ref": ".properties#image" },
      "inReplyTo": { "ref": ".properties#inReplyTo" },
      "location": { "ref": ".properties#location" },
      "preview": { "ref": ".properties#preview" },
      "published": { "ref": ".properties#published" },
      "replies": { "ref": ".properties#replies" },
      "startTime": { "ref": ".properties#startTime" },
      "summary": { "ref": ".properties#summary" },
      "tag": { "ref": ".properties#tag" },
      "updated": { "ref": ".properties#updated" },
      "url": { "ref": ".properties#url" },
      "to": { "ref": ".properties#to" },
      "bto": {  "ref": ".properties#bto" },
      "cc": { "ref": ".properties#cc" },
      "bcc": { "ref": ".properties#bcc" },
      "mediaType": { "ref": ".properties#mediaType" },
      "duration": { "ref": ".properties#duration" }
    }
  },
  "defs": {
    "objectTypes": {
      "type": "string",
      "knownValues": [
        "Activity",
        "Collection",
        "CollectionPage",
        "OrderedCollection",
        "OrderedCollectionPage",

        "Article",
        "Audio",
        "Document",
        "Event",
        "Image",
        "Note",
        "Page",
        "Place",
        "Profile",
        "Relationship",
        "Tombstone",
        "Video",

        "Application",
        "Group",
        "Organization",
        "Person",
        "Service",

        "Accept",
        "Add",
        "Announce",
        "Arrive",
        "Block",
        "Create",
        "Delete",
        "Dislike",
        "Flag",
        "Follow",
        "Ignore",
        "Invite",
        "Join",
        "Leave",
        "Like",
        "Listen",
        "Move",
        "Offer",
        "Question",
        "Reject",
        "Read",
        "Remove",
        "TentativeReject",
        "TentativeAccept",
        "Travel",
        "Undo",
        "Update",
        "View"
      ]
    }
  }
}
